<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="test html">
	<meta name="keywords" content="nauka kurs itp">
	<meta name="author" content="ythell">
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
	<title>KURS</title>
</head>
<!--- To nie dziala --->  
<body>
    <p > czemu to do jasnej anielki nie dziala </p>
<!--- A to dziala, czemu ???? --->
    <div id="smoki">
        <p>a czemu to dziala ????</p>
    </div>
</body>
</html>